
C:\opensource\NODESQL>del *.js 

C:\opensource\NODESQL>cls

C:\opensource\NODESQL>call tsc csvTest.ts -t es2015 -m commonjs 
{ Index: ' 1', Girth: '   8.3', volume: '   10.3' }
{ Index: ' 2', Girth: '   8.6', volume: '   10.3' }
{ Index: ' 3', Girth: '   8.8', volume: '   10.2' }
{ Index: ' 4', Girth: '  10.5', volume: '   16.4' }
{ Index: ' 5', Girth: '  10.7', volume: '   18.8' }
{ Index: ' 6', Girth: '  10.8', volume: '   19.7' }
{ Index: ' 7', Girth: '  11.0', volume: '   15.6' }
{ Index: ' 8', Girth: '  11.0', volume: '   18.2' }
{ Index: ' 9', Girth: '  11.1', volume: '   22.6' }
{ Index: '10', Girth: '  11.2', volume: '   19.9' }
{ Index: '11', Girth: '  11.3', volume: '   24.2' }
{ Index: '12', Girth: '  11.4', volume: '   21.0' }
{ Index: '13', Girth: '  11.4', volume: '   21.4' }
{ Index: '14', Girth: '  11.7', volume: '   21.3' }
{ Index: '15', Girth: '  12.0', volume: '   19.1' }
{ Index: '16', Girth: '  12.9', volume: '   22.2' }
{ Index: '17', Girth: '  12.9', volume: '   33.8' }
{ Index: '18', Girth: '  13.3', volume: '   27.4' }
{ Index: '19', Girth: '  13.7', volume: '   25.7' }
{ Index: '20', Girth: '  13.8', volume: '   24.9' }
{ Index: '21', Girth: '  14.0', volume: '   34.5' }
{ Index: '22', Girth: '  14.2', volume: '   31.7' }
{ Index: '23', Girth: '  14.5', volume: '   36.3' }
{ Index: '24', Girth: '  16.0', volume: '   38.3' }
{ Index: '25', Girth: '  16.3', volume: '   42.6' }
{ Index: '26', Girth: '  17.3', volume: '   55.4' }
{ Index: '27', Girth: '  17.5', volume: '   55.7' }
{ Index: '28', Girth: '  17.9', volume: '   58.3' }
{ Index: '29', Girth: '  18.0', volume: '   51.5' }
{ Index: '30', Girth: '  18.0', volume: '   51.0' }
{ Index: '31', Girth: '  20.6', volume: '   77.0' }
